#       ╭───────╮
#       │ INPUT │
#       ╰───────╯

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    repeat_delay = 300
    repeat_rate = 25
    follow_mouse = 1
    sensitivity = 0.3
    accel_profile = adaptive
    touchpad {
        natural_scroll = true
        tap-to-click = true
        drag_lock = 1
        disable_while_typing = true
    }
}

gesture = 3, horizontal, workspace
gesture = 3, down, mod: ALT, close
gesture = 4, swipe, resize
gesture = 3, up, dispatcher, exec, rofi -show drun -theme ~/.config/rofi/theme.rasi -hover-select
gesture = 4, down, mod: CTRL, dispatcher, exec, wlogout

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
