#      ╭─────────────────────────────╮
#      │ WINDOW AND WORKSPACES RULES │
#      ╰─────────────────────────────╯

# Remove unwanted blur from around the menus
# windowrulev2=noblur,class:^()$,title:^()$
windowrule {
    name = Blur Exclusion
    match:class = ^()$
    match:title = ^()$
    no_blur = on
}

# Ignore maximize requests from apps
# windowrulev2 = suppressevent maximize, class:.*
windowrule {
    name = Suppress Maximize
    match:class = .*
    suppress_event = maximize
}

# Fix some dragging issues with XWayland
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule {
    name = Fix XWayland Dragging
    match:class = ^$ 
    match:title = ^$
    match:xwayland = 1
    match:float = 1
    match:fullscreen = 0
    match:pin = 0
    no_focus = on
}

#For Pavucontrol
windowrule {
    name = Pavucontrol
    match:title = ^(Volume Control)$
    float = on
    move = 1154 40
    size = 749 347
}

#For the bluetooth TUI
windowrule {
    name = Bluetooth TUI
    match:class = ^(bluetui)$
    float = on
    no_dim = on
    pin = on
    move = 1483 40
    size = 400 300
}

#For the music player TUI
windowrule {
    name = Music Player TUI
    match:class = ^(fum)$
    float = on
    pin = on
    no_dim = on
    move = 1634 44
    size = 276 146
}

#For the resource monitor 
windowrule {
    name = Resource Monitor
    match:class = ^(monitor)$
    float = on
    move = 10 42
    size = 841 458
}

# For qualculate 
windowrule {
    name = qalculate
    match:class = io.github.Qalculate.qalculate-qt
    float = on
    move = 1418 751
    size = 492 319
}

# For YT-Music
windowrule {
    name = YT-Music
    match:class = com.github.th_ch.youtube_music
    float = on
    move = 1526 196
    size = 338 650
}

windowrule {
    name = PIP
    match:title = Picture-in-Picture
    float = on 
    move = 1269 711
    size = 639 359
}

# layerrule {
#     name = swaync-control-center
#     match:namespace = swaync-control-center,
#     ignore_alpha = 0.5
#     blur = on,
#     blur_popups = on
#     animation = popin
#     dim_around = on
# }
# layerrule {
#     name = swaync-notification-window
#     match:namespace = swaync-notification-window,
#     ignore_alpha = 0.5
#     blur = on,
# }

windowrule {
    name = xwaylandvideobridge
    match:class = ^(xwaylandvideobridge)$
    opacity = 0.0
    no_anim = on
    no_initial_focus = on
    max_size = 1 1 
    no_blur = on
    no_focus = on
}

layerrule {
    name = Rofi
    match:title = ^(rofi)$
    no_anim = off
}
# For zathura transparency and blur
# windowrulev2 = blur on, class:^(org.pwmt.zathura)$
# windowrulev2 = opacity 0.91, class:^(org.pwmt.zathura)$
# layerrule = blur on, match:class ^(org.pwmt.zathura)$

# windowrule = opacity 0.0 override, match:class ^(xwaylandvideobridge)$
# windowrule = no_anim on, match:class ^(xwaylandvideobridge)$
# windowrule = noinitialfocus, match:class ^(xwaylandvideobridge)$
# windowrule = maxsize 1 1, match:class ^(xwaylandvideobridge)$
# windowrule = noblur, match:class ^(xwaylandvideobridge)$
# windowrule = nofocus, match:class ^(xwaylandvideobridge)$
windowrule = float on, match:class = ^(xdg-desktop-portal-kde)$
windowrule = center on, match:class = ^(xdg-desktop-portal-kde)$
windowrule = focus_on_activate on, match:class = ^(xdg-desktop-portal-kde)$

# layerrule {
#     name = hyprlock
#     match:class = ^(hyprlock)$
#     animation = popin
# }
