 #                                                                ╭───────────────────────────────╮
 #                                                                │                               │
 #                                                                │ MIZX'S HYPRLAND CONFIGURATION │
 #                                                                │                               │
 #                                                                ╰───────────────────────────────╯


source = ~/.config/hypr/files/keybinds.conf
source = ~/.config/hypr/files/window_and_workspace.conf
source = ~/.config/hypr/files/look_and_feel.conf
source = ~/.config/hypr/files/input.conf
source = ~/.config/hypr/monitors.conf

#       ╭───────────────╮
#       │ MONITOR MODES │
#       ╰───────────────╯

# monitor=eDP-1,preferred, auto,1
# monitor=HDMI-A-1,preferred, auto, 1
# monitor=HDMI-A-1,640x480@75.00Hz,auto,auto
# monitor=HDMI-A-1,1920x1080@60.00Hz,auto,auto

#       ╭──────────────────╮
#       │ DEFAULT PROGRAMS │
#       ╰──────────────────╯

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -theme ~/.config/rofi/theme.rasi

#       ╭───────────╮
#       │ AUTOSTART │
#       ╰───────────╯

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = kdeconnect-indicator
# exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=udiskie

#       ╭───────────────────────╮
#       │ ENVIRONMENT VARIABLES │
#       ╰───────────────────────╯

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,catppuccin-mocha-green-cursors
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_STYLE_OVERRIDE,kvantum
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-
