bezier = linear, 1, 1, 0, 0
animation = slide, 1, 1, linear

background {{
    monitor =
    path = {wallpaper}   # Pywal automatically inserts your current wallpaper here!
    blur_passes = 3
    blur_size = 8
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}}

input-field {{
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.5
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba({color4.rgb}, 1.0)
    inner_color = rgba({background.rgb}, 0.8)
    font_color = rgba({foreground.rgb}, 1.0)
    fade_on_empty = false
    rounding = -1
    check_color = rgba({color3.rgb}, 1.0)
    placeholder_text = <i><span foreground="##{foreground.strip}">Input Password...</span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}}

label {{
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba({foreground.rgb}, 1.0)
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}}

label {{
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgba({foreground.rgb}, 1.0)
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}}
